# Anomaly

./: README.md  build.gradle  buildandrun  manifest.yml  runbootjar  settings.gradle
docker/: README.md  docker-compose.yaml  init-mongo.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/petermac/nic/: Application.java  TimingStuff.java
src/main/java/org/petermac/nic/api/: AnnotationController.java  AnnotationResponseBuilder.java  BuiltIn.java  ClinGenARBuiltIn.java  DomainModel.java  DynamicDomainModel.java  ErrorDetails.java  IndexController.java  MutalyzerBuiltIn.java  Payload.java  RepoAnnotationSourceFactory.java  Response.java  ResponseHolder.java  RestResponse.java  ResultsTracker.java  SecurityConfigurer.java  TranscriptsController.java  VepFiltered.java  VepResponse.java
src/main/java/org/petermac/nic/dao/: ApiRestCall.java  ClinGenARResponse.java  ClinGenERResponse.java  MutalyzerResponse.java  MyVariantResponse.java  ViccResponse.java
src/main/resources/: application-cloud-local.yml  application-cloud.yml  application-jpa.yml  application-mongo-docker.yml  application-mongo-local.yml  application-mongo.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/schemas/: derived.json  derived.yaml  pm_derived_datasource.json
src/test/java/org/petermac/nic/api/: AnnotationCacheWrapperTest.java  AnnotationControllerTest.java  AnnotationResponseBuilderFastTest.java  AnnotationResponseBuilderTest.java  ClinGenARBuiltInTest.java  DomainModelTest.java  DynamicDomainModelTest.java  RepoAnnotationSourceFactoryTest.java  ResponseHolderTest.java  ResponseTest.java  RestCallTest.java  TestConfig.java  TestVariants.java  TranscriptsControllerTest.java  VepFilteredTest.java
src/test/java/org/petermac/nic/dao/: ApiRestCallTest.java  MutalyzerResponseTest.java
src/test/resources/: application-mongo-local.yml  application-nodb.yml  application.yml  derivedTest.json  mini_tumour.vcf
src/test/resources/schemas/: derived.json  derivedTestPrefTxSchema.json  derivedTestSchema.json  derivedTestSchema.yaml  derivedTestSchemaAlias.json  pathos_schema.json
