                           .-'''-.
                          '   _    \                               .---.
              _..._     /   /` '.   \   __  __   ___               |   |
            .'     '.  .   |     \  '  |  |/  `.'   `.             |   |  .-.          .-
           .   .-.   . |   '      |  ' |   .-.  .-.   '            |   |   \ \        / /
    __     |  '   '  | \    \     / /  |  |  |  |  |  |     __     |   |    \ \      / /
 .:--.'.   |  |   |  |  `.   ` ..' /   |  |  |  |  |  |  .:--.'.   |   |     \ \    / /
/ |   \ |  |  |   |  |     '-...-'`    |  |  |  |  |  | / |   \ |  |   |      \ \  / /
`" __ | |  |  |   |  |                 |  |  |  |  |  | `" __ | |  |   |       \ `  /
 .'.''| |  |  |   |  |                 |__|  |__|  |__|  .'.''| |  |   |        \  /
/ /   | |_ |  |   |  |                                  / /   | |_ '---'        / /
\ \._,\ '/ |  |   |  |                                  \ \._,\ '/          |`-' /
 `--'  `"  '--'   '--'                                   `--'  `"            '..'